### This workflow setup instance then build and push images ###
name: Multi-arch build

run-name: >-
  Build Monday: 
  VER: [${{ inputs.tag }}]
  REPO: [${{ inputs.repo }}]

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Specify tag (ex. 1.0.0 or 1.0.0-rc25)'
        type: string
        required: true
      repo:
        description: Mode
        required: true
        default: testing
        type: choice
        options:
        - testing
        - production
    
jobs:
  build:
    name: "Build monday"
    runs-on: ubuntu-latest
    steps:
